<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MUSIC STATE Website</title>

  <!-- font-awesome CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

  <!-- MY CSS -->
  <link rel="stylesheet" href="../css/main.css">

</head>
<body>

  <div id="wrap">
  
    <!-- -------------------------- header Area Start ------------------------------- -->
    <div id="header">
      <div class="container">

        <!-- site logo -->
        <h1><a href="#">MUSIC STATE logo</a></h1>
        
        <!-- gnb -->
        <nav class="gnb">
          <ul>                   
            <li><a href="#">HOME</a></li>
            <li><a href="#">PAGES</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">TYPOGRAPHY</a></li>
            <li><a href="#">EASYBLOG</a></li>
            <li><a href="#">JOMSOCIAL</a></li>
          </ul>
        </nav>

        <!-- login button -->
        <div class="login-btn"><a href="#">LOGIN</a></div>

      </div>
    </div>
    
    <!-- -------------------------- intro Area Start ------------------------------- -->
    <div id="intro">
      <div class="slider-wrap">

        <!-- slider items Area Start -->
        <div class="slider-items">
          <div class="slider-item">
            <div class="caption">
              <div class="deco-text">
                Fantastic Midsummer Night's Music Camp
              </div>
              <h2>Summer 2020 Music Festival</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, odit repellat</p>
            </div>
          </div>
        </div>

        <!-- Pager Area Start -->
        <div class="pager">
          <ul>
            <li><a href="#" class="slider-act">1</a></li>
            <li><a href="#">2</a></li>
          </ul>
        </div>

        <!-- Scroll Down Button -->
        <a class="scroll-btn scroll-btn1" href="#">
          <i class='fa fa-angle-down' aria-hidden='true'></i>
        </a>

      </div>
    </div>
    
    <!-- -------------------------- album Area Start ------------------------------- -->
    <div id="album">
      <div class="container">

        <!-- title Area Start -->
        <div class="title">
          <h2>BEST ALBUMS</h2>
        </div>

        <!-- content Area Start -->
        <div class="content">
          <div class="album-box">
            <div>
              <div class="deco-text">ROBERT GAVICK</div>
              <h3>SINGLE POST<br>SAMPLE</h3>
              <div class="date">Music News<br>2013-11-01</div>
            </div>
            <img src="../images/album-photo1.png" alt="Album Photo1">
          </div>

          <div class="album-box">
            <div>
              <div class="deco-text">ROBERT GAVICK</div>
              <h3>SINGLE POST<br>SAMPLE</h3>
              <div class="date">Music News<br>2013-11-01</div>
            </div>
            <img src="../images/album-photo2.png" alt="Album Photo2">
          </div>

          <div class="album-box">
            <div>
              <div class="deco-text">ROBERT GAVICK</div>
              <h3>SINGLE POST<br>SAMPLE</h3>
              <div class="date">Music News<br>2013-11-01</div>
            </div>
            <img src="../images/album-photo3.png" alt="Album Photo3">
          </div>

          <div class="album-box">
            <div>
              <div class="deco-text">ROBERT GAVICK</div>
              <h3>SINGLE POST<br>SAMPLE</h3>
              <div class="date">Music News<br>2013-11-01</div>
            </div>
            <img src="../images/album-photo4.png" alt="Album Photo4">
          </div>

          <div class="album-box">
            <div>
              <div class="deco-text">ROBERT GAVICK</div>
              <h3>SINGLE POST<br>SAMPLE</h3>
              <div class="date">Music News<br>2013-11-01</div>
            </div>
            <img src="../images/album-photo5.png" alt="Album Photo5">
          </div>

          <div class="album-box">
            <div>
              <div class="deco-text">ROBERT GAVICK</div>
              <h3>SINGLE POST<br>SAMPLE</h3>
              <div class="date">Music News<br>2013-11-01</div>
            </div>
            <img src="../images/album-photo6.png" alt="Album Photo6">
          </div>

        </div><!-- content Area End -->

        <!-- Scroll Down Button -->
        <a class="scroll-btn scroll-btn2" href="#">
          <i class='fa fa-angle-down' aria-hidden='true'></i>
        </a>

      </div>
    </div>

    
    <!-- -------------------------- artist Area Start ------------------------------- -->
    <div id="artist">
      <div class="container">

        <!-- Title Area Start -->
        <div class="title">
          <h2>FEATURED ARTISTS</h2>
          <p>THIS SECTION USES GK MODULE WHICH ALLOWS YOU TO FREELY PLACE
            ANY CONTENT YOU WANT. SUCH CONTENT MAY COME <br>
           FROM JOMSOCIAL STREEM OR FROM K2 ARTICLES.</p>
        </div>

        <!-- Content Area Start -->
        <div class="content">
          <ul class="artist-gallery">
            <li><a href="#"><img src="../images/album-box1.png" alt="Artist Photo1"></a></li>
            <li><a href="#"><img src="../images/album-box2.png" alt="Artist Photo2"></a></li>
            <li><a href="#"><img src="../images/album-box3.png" alt="Artist Photo3"></a></li>
            <li><a href="#"><img src="../images/album-box4.png" alt="Artist Photo4"></a></li>
            <li><a href="#"><img src="../images/album-box5.png" alt="Artist Photo5"></a></li>
            <li><a href="#"><img src="../images/album-box6.png" alt="Artist Photo6"></a></li>
            <li><a href="#"><img src="../images/album-box7.png" alt="Artist Photo7"></a></li>
            <li><a href="#"><img src="../images/album-box8.png" alt="Artist Photo8"></a></li>
            <li><a href="#"><img src="../images/album-box9.png" alt="Artist Photo9"></a></li>
            <li><a href="#"><img src="../images/album-box10.png" alt="Artist Photo10"></a></li>
            <li><a href="#"><img src="../images/album-box11.png" alt="Artist Photo11"></a></li>
            <li><a href="#"><img src="../images/album-box12.png" alt="Artist Photo12"></a></li>
          </ul>

        </div> <!-- Content Area End -->

        <!-- Scroll Down Button -->
        <a class="scroll-btn scroll-btn2" href="#">
          <i class='fa fa-angle-down' aria-hidden='true'></i>
        </a>

      </div>
    </div>
    
    <!-- -------------------------- news Area Start ------------------------------- -->
    <div id="news">
      <div class="container">

        <h2>NEWS</h2>
        <div class="content">

          <!-- left-box Area Start -->
          <div class="left-box">
            <div>
              <div class="deco-text">MUSIC NEWS</div>
              <h3>SINGLE POST SAMPLE</h3>
              <div class="date">OCTOBER 31. 2013</div>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis nisi voluptate at molestiae, amet pariatur dolore praesentium aut veritatis laborum. Officia nemo ea explicabo reprehenderit, ipsa voluptatibus facilis dignissimos cum.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis nisi voluptate at molestiae, amet pariatur dolore praesentium aut veritatis laborum. Officia nemo ea explicabo reprehenderit, ipsa voluptatibus facilis dignissimos cum.
              </p>
            </div>
            <img src="../images/news-img1.png" alt="News Photo1">
          </div>
          
          <!-- right-box Area Start -->
          <div class="right-box">
            
            <div class="box">
              <div>
                <div class="deco-text">MUSIC NEWS</div>
                <h3>SINGLE POST SAMPLE</h3>
                <div class="date">OCTOBER 31. 2013</div>
              </div>
              <img src="../images/news-img2.png" alt="News Photo2">
            </div>

            <div class="box">
              <div>
                <div class="deco-text">MUSIC NEWS</div>
                <h3>SINGLE POST SAMPLE</h3>
                <div class="date">OCTOBER 31. 2013</div>
              </div>
              <img src="../images/news-img3.png" alt="News Photo3">
            </div>

          </div> 
        </div><!-- Content Area Start -->

        <!-- Scroll Down Button -->
        <a class="scroll-btn scroll-btn2" href="#">
          <i class='fa fa-angle-down' aria-hidden='true'></i>
        </a>

      </div>
    </div>
    
    <!-- -------------------------- news-letter Area Start ------------------------------- -->
    <div id="news-letter">
      <div class="container">

        <h2>NEWSLETTER</h2>

        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam malesuada 
          erat ut turpis. <br>
          Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>

        <p>
          <label for="input_mail" class="screen-hidden">E-Mail</label>
          <input type="email" name="mail" id="input_mail" placeholder="YOUR E-MAIL ADDRESS">
        </p>

        <!-- Scroll Down Button -->
        <a class="scroll-btn scroll-btn1" href="#">
          <i class='fa fa-angle-down' aria-hidden='true'></i>
        </a>

      </div>
    </div>
    
    <!-- -------------------------- users Area Start ------------------------------- -->
    <div id="users">
      <div class="container">

        <!-- title Area Start -->
        <div class="title">
          <h2>TOP USERS</h2>
        </div>

        <!-- content Area Start -->
        <div class="content">
          <ul class="user-group clearfix">
            <li>
              <h3>SUPER USER</h3>
              <div class="select">
                <a href="#"><i class='fa fa-star-o' aria-hidden='true'></i></a> 
                <a href="#"><i class='fa fa-thumbs-o-up' aria-hidden='true'></i></a> 
                <a href="#"><i class='fa fa-eye' aria-hidden='true'></i></a>
              </div>
            </li>
            <li>
              <h3>CAMILA WHITE</h3>
              <div class="select">
                <a href="#"><i class='fa fa-star-o' aria-hidden='true'></i></a> 
                <a href="#"><i class='fa fa-thumbs-o-up' aria-hidden='true'></i></a> 
                <a href="#"><i class='fa fa-eye' aria-hidden='true'></i></a>
              </div>
            </li>
            <li>
              <h3>CHLOE BUTLER</h3>
              <div class="select">
                <a href="#"><i class='fa fa-star-o' aria-hidden='true'></i></a> 
                <a href="#"><i class='fa fa-thumbs-o-up' aria-hidden='true'></i></a> 
                <a href="#"><i class='fa fa-eye' aria-hidden='true'></i></a>
              </div>
            </li>
            <li>
              <h3>JACOB SMITH</h3>
              <div class="select">
                <a href="#"><i class='fa fa-star-o' aria-hidden='true'></i></a> 
                <a href="#"><i class='fa fa-thumbs-o-up' aria-hidden='true'></i></a> 
                <a href="#"><i class='fa fa-eye' aria-hidden='true'></i></a>
              </div>
            </li>
            <li>
              <h3>JOHNTIMER</h3>
              <div class="select">
                <a href="#"><i class='fa fa-star-o' aria-hidden='true'></i></a> 
                <a href="#"><i class='fa fa-thumbs-o-up' aria-hidden='true'></i></a> 
                <a href="#"><i class='fa fa-eye' aria-hidden='true'></i></a>
              </div>
            </li>
            <li>
              <h3>STEFAN</h3>
              <div class="select">
                <a href="#"><i class='fa fa-star-o' aria-hidden='true'></i></a> 
                <a href="#"><i class='fa fa-thumbs-o-up' aria-hidden='true'></i></a> 
                <a href="#"><i class='fa fa-eye' aria-hidden='true'></i></a>
              </div>
            </li>
            <li>
              <h3>SHUBHAM KHULLAR</h3>
              <div class="select">
                <a href="#"><i class='fa fa-star-o' aria-hidden='true'></i></a> 
                <a href="#"><i class='fa fa-thumbs-o-up' aria-hidden='true'></i></a> 
                <a href="#"><i class='fa fa-eye' aria-hidden='true'></i></a>
              </div>
            </li>
            <li>
              <h3>SHUBHAM KHULLAR</h3>
              <div class="select">
                <a href="#"><i class='fa fa-star-o' aria-hidden='true'></i></a> 
                <a href="#"><i class='fa fa-thumbs-o-up' aria-hidden='true'></i></a> 
                <a href="#"><i class='fa fa-eye' aria-hidden='true'></i></a>
              </div>
            </li>
            <li>
              <h3>FERP</h3>
              <div class="select">
                <a href="#"><i class='fa fa-star-o' aria-hidden='true'></i></a> 
                <a href="#"><i class='fa fa-thumbs-o-up' aria-hidden='true'></i></a> 
                <a href="#"><i class='fa fa-eye' aria-hidden='true'></i></a>
              </div>
            </li>
            <li>
              <h3>BRIANT KING</h3>
              <div class="select">
                <a href="#"><i class='fa fa-star-o' aria-hidden='true'></i></a> 
                <a href="#"><i class='fa fa-thumbs-o-up' aria-hidden='true'></i></a> 
                <a href="#"><i class='fa fa-eye' aria-hidden='true'></i></a>
              </div>
            </li>
          </ul>

        </div><!-- Content Area End -->

        <!-- Scroll Down Button -->
        <a class="scroll-btn scroll-btn2" href="#">
          <i class='fa fa-angle-down' aria-hidden='true'></i>
        </a>

      </div> 
    </div>
    
    <!-- -------------------------- footer Area Start ------------------------------- -->
    <div id="footer">

      <!-- f-top Area Start -->
      <div class="f-top">
        <div class="container">

          <h2>THERE ARE MANY VARIATIONS OF<br>PASSAGES LOREM IPSIM AVAILABLE</h2>

          <div class="content clearfix">
            <div class="box">
              <h3>SERVICE</h3>
              <ul>
                <li>
                  <h4>FREQUENTLY ASKED</h4>
                  <p>lorem ipsum dolor</p>
                </li>
                <li>
                  <h4>FREQUENTLY ASKED</h4>
                  <p>lorem ipsum dolor</p>
                </li>
                <li>
                  <h4>FREQUENTLY ASKED</h4>
                  <p>lorem ipsum dolor</p>
                </li>
                <li>
                  <h4>FREQUENTLY ASKED</h4>
                  <p>lorem ipsum dolor</p>
                </li>
                <li>
                  <h4>FREQUENTLY ASKED</h4>
                  <p>lorem ipsum dolor</p>
                </li>
              </ul>
            </div>
            <div class="box">
              <h3>MUSIC</h3>
              <ul>
                <li>
                  <h4>FREQUENTLY ASKED</h4>
                  <p>lorem ipsum dolor</p>
                </li>
                <li>
                  <h4>FREQUENTLY ASKED</h4>
                  <p>lorem ipsum dolor</p>
                </li>
                <li>
                  <h4>FREQUENTLY ASKED</h4>
                  <p>lorem ipsum dolor</p>
                </li>
                <li>
                  <h4>FREQUENTLY ASKED</h4>
                  <p>lorem ipsum dolor</p>
                </li>
                <li>
                  <h4>FREQUENTLY ASKED</h4>
                  <p>lorem ipsum dolor</p>
                </li>
              </ul>
            </div>
            <div class="box">
              <h3>ARTIST</h3>
              <ul>
                <li>
                  <h4>FREQUENTLY ASKED</h4>
                  <p>lorem ipsum dolor</p>
                </li>
                <li>
                  <h4>FREQUENTLY ASKED</h4>
                  <p>lorem ipsum dolor</p>
                </li>
                <li>
                  <h4>FREQUENTLY ASKED</h4>
                  <p>lorem ipsum dolor</p>
                </li>
                <li>
                  <h4>FREQUENTLY ASKED</h4>
                  <p>lorem ipsum dolor</p>
                </li>
                <li>
                  <h4>FREQUENTLY ASKED</h4>
                  <p>lorem ipsum dolor</p>
                </li>
              </ul>
            </div>
            <div class="box">
              <h3>PRIVACY</h3>
              <ul>
                <li>
                  <h4>FREQUENTLY ASKED</h4>
                  <p>lorem ipsum dolor</p>
                </li>
                <li>
                  <h4>FREQUENTLY ASKED</h4>
                  <p>lorem ipsum dolor</p>
                </li>
                <li>
                  <h4>FREQUENTLY ASKED</h4>
                  <p>lorem ipsum dolor</p>
                </li>
                <li>
                  <h4>FREQUENTLY ASKED</h4>
                  <p>lorem ipsum dolor</p>
                </li>
                <li>
                  <h4>FREQUENTLY ASKED</h4>
                  <p>lorem ipsum dolor</p>
                </li>
              </ul>
            </div>
            <div class="box">
              <h3>SOUND</h3>
              <ul>
                <li>
                  <h4>FREQUENTLY ASKED</h4>
                  <p>lorem ipsum dolor</p>
                </li>
                <li>
                  <h4>FREQUENTLY ASKED</h4>
                  <p>lorem ipsum dolor</p>
                </li>
                <li>
                  <h4>FREQUENTLY ASKED</h4>
                  <p>lorem ipsum dolor</p>
                </li>
                <li>
                  <h4>FREQUENTLY ASKED</h4>
                  <p>lorem ipsum dolor</p>
                </li>
                <li>
                  <h4>FREQUENTLY ASKED</h4>
                  <p>lorem ipsum dolor</p>
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>

      <!-- f-bottom Area Start -->
      <div class="f-bottom">
        <div class="container">

          <!-- Decoration Dot -->
          <div class="deco-dot">
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
              <li>6</li>
            </ul>
          </div>

          <!-- copyright -->
          <p>Copyright 2020 &copy; JMC.COM All Rights Reserved. </p>

        </div>
      </div>
    </div>

</div><!-- wrap Area End -->

</body>
</html>